spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/allinshop
spring.datasource.username=root
spring.datasource.password=6721
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true


#?? ??? ? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/choiseung-won/Desktop/spring-file/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#?? ??? ??
hello.allinshop.upload.path=/Users/choiseung-won/Desktop/spring-file/

logging.level.org.springframework.security.web=debug
logging.level.hello=debug

#?? OAuth fhrmdls
spring.security.oauth2.client.registration.google.client-id=687908752961-bhljtpho692f2l2nfpumt1nal17amdbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email